<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ann Arbor .NET - August 2011</title>
  <script> document.documentElement.className = 'js'; </script>

  <link rel="stylesheet" href="styles/jquery.present.css" media="screen, projection" />
  <link rel="stylesheet" href="styles/style.css" media="screen, projection" />
  <link rel="stylesheet" href="styles/jquery-ui.css" media="screen, projection" />
  <link rel="stylesheet" href="styles/recipes.css" media="all" />

  <script src="scripts/LAB.min.js"></script>
  <script src="scripts/init.js"></script>
</head>
<body class="slideshow">
  <div id="welcome" class="slide intro">
    <h1>Using jQuery Well</h1>
    <div class="note">* Right arrow key to move forward; left arrow key to move backward. Or, use slide list at bottom of page.</div>
  </div>

  <div id="whoami" class="slide">
    <h1>Karl Swedberg</h1>
    <ul>
      <li class="step">Email: <span class="mailto">karl at learning + jquery + .com</span></li>
      <li class="step">Twitter: <a href="http://twitter.com/kswedberg">@kswedberg</a></li>
      <li class="step">Web Developer, <a href="http://www.fusionary.com">Fusionary Media</a></li>
      <li class="step">Member, <a href="http://docs.jquery.com/Contributors">jQuery Project Team</a></li>
      <li class="step">Author and Editor, jQuery books
        <div class="right-panel">
          <p>
            <img src="images/ljq1-3.jpg" alt="Learning jQuery 1.3" />
            <img src="images/jqrg14.jpg" height="216" alt="jQuery 1.4 Reference Guide" />
          </p>
          <p><img src="images/jq-cookbook.jpg" width="164" height="214" alt="jQuery Cookbook" /></p>
        </div>
      </li>
    </ul>
  </div>
  <div id="yepnope_example_1" class="slide">
    <h1><a href="http://yepnopejs.com">yepnope.js</a> Example</h1>
    <p>Works great with Modernizr (<a href="http://www.modernizr.com">www.modernizr.com</a>)</p>
<pre class="javascript">
  yepnope([{
    test : Modernizr.geolocation,
    yep  : 'normal.js',
    nope : ['polyfill.js', 'wrapper.js']
  }]);
</pre>
  </div>
  <div id="yepnope_js_example_2" class="slide">
    <h1>yepnope.js Example</h1>
<pre class="javascript shrink">
  yepnope([{
    load: '//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js',
    complete: function () {
      if (!window.jQuery) {
        yepnope('local/jquery.min.js');
      }
    }
  }, {
    load: 'jquery.plugin.js',
    complete: function () {
      jQuery(document).ready(function($) {
          $('div').plugin();
      });
    }
  }]);

</pre>
  </div>
  
  <div id="yepnope_js_now_in_modernizr_" class="slide">
    <h1>yepnope.js now in Modernizr!</h1>
    <ul>
      <li>Recent updates to Modernizr now allow you to build a custom set of feature tests</li>
      <li>You can also include yepnope.js in the build and use it as Modernizr.load </li>
      <li>Modernizr also optionally includes a few polyfills</li>
      <li>Check out the build options at <a href="http://www.modernizr.com/download/">www.modernizr.com/download/</a></li>
    </ul>
  </div>
  <div id="jquery_is_javascript" class="slide">
    <h1>jQuery is JavaScript</h1>
    <p>JavaScript is like your little sister, the art school student.</p>
    <ul>
      <li class="step">messy</li>
      <li class="step">quirky</li>
      <li class="step">oddly beautiful</li>
      <li class="step"> (even if you don't want to admit it)</li>

    </ul>
  </div>
  <div id="jquery_is_javascript2" class="slide">
    <h1>jQuery is JavaScript</h1>
    <p>jQuery is your little sister&apos;s extreme makeover.</p>
    <ul>
      <li class="step">less messy</li>
      <li class="step">less quirky</li>
      <li class="step">more beautifuller™</li>
    </ul>
  </div>
  <div id="messy" class="slide">
    <h1>Messy</h1>
    <ul>
      <li class="step">The messiest bit is the DOM.</li>
      <li class="step">But we're not going to get into that tonight.</li>
    </ul>
  </div>
  <div id="quirky_whitespace" class="slide">
    <h1>Quirky</h1>
    <p>White Space Doesn't Matter</p>
  <pre class="javascript step">
var fish = {
  one  :  'red'
  , two  :  'blue' ,
  three: 'Lucy'
};
$('div').
addClass(fish.one)
  .    removeClass(
          fish.two );


</pre>
    <div class="right-panel">
      <img src="images/caterpillar.png" alt="" />
    </div>
  </div>
<div id="quirky_whitespace_matters" class="slide">
  <h1>Quirky</h1>
  <p>White Space Doesn't Matter — Unless It Does.</p>
  <pre class="javascript step">
// Bad (returns undefined):
return
{
  myName: 'Karl'
};

// Good (returns an object):
return {
  myName: 'Karl'
};
</pre>
  <div class="right-panel">
    <img src="images/caterpillar.png" alt="" />
  </div>
</div>
<div id="quirky_typing" class="slide">
  <h1>Quirky</h1>
  <p>Loose typing is fun — and frustrating.</p>
  <pre class="javascript">
  '' == 0   // true
  0 == '0'  // true
  '' == '0' // false</pre>

  <pre class="javascript step">
  false == 'false' // false
  false == '0' // true
</pre>
  <pre class="javascript step">
  false == undefined // false
  false == null  // false
  null == undefined  // true
  typeof null // "object"
  typeof undefined // "undefined"
</pre>
  <div class="right-panel">
    <img src="images/caterpillar.png" alt="" />
  </div>
</div>
<div id="quirky_typing_triple_equals" class="slide">
  <h1>Quirky</h1>
  <p>Loose typing is fun — and frustrating.</p>
<pre class="javascript">
'' === 0   // false
0 === '0'  // false
'' === '0' // false
false === 'false' // false
false === '0' // false
false === undefined // false
false === null  // false
null === undefined  // false
</pre>
  <div class="right-panel">
    <img src="images/caterpillar.png" alt="" />
  </div>

</div>
  <div id="beautiful" class="slide">
    <h1>Beautiful</h1>
    <p>Metamorphosis!</p>
<pre class="javascript">
  if ( !(window.matchMedia) ) {
    window.matchMedia = (function(doc,undefined) {
      // ... prep work ... do this stuff once, immediately

      return function(q){
        // ... other stuff ...
        // do this each time matchMedia called
      };
    })(document);
  }
</pre>
    <div class="right-panel">
      <img src="images/butterfly.png" alt="" />
    </div>
  </div>
<div id="beautiful_functions" class="slide">
  <h1>Beautiful</h1>
  <p>Functions can return functions</p>
<pre class="javascript shrink">
function multiple(n) {
  function f(x) {
    return x * n;
  }
  return f;
}
var triple = multiple(3);
var quadruple = multiple(4);

console.log( triple(5) ); // 15
console.log( quadruple(5) ); // 20
console.log( multiple(4)(5) ); // 20</pre>
</div>
  <div id="jquery_makes_javascript_more_beautifuller" class="slide">
    <h1>jQuery Makes JavaScript More Beautifuller</h1>

  </div>
  <div id="dollar" class="slide intro">
    <h1 class="xl">$</h1>
    <p class="step">$ == jQuery</p>
    <div class="right-panel">
      <img src="images/bling.png" alt="" />
    </div>
  </div>

  <div id="dollar-function" class="slide intro">
    <h1 class="xl">$<span class="muted">( )</span></h1>
    <p class="step">$() == jQuery()</p>
  </div>

  <div id="dollar-selector" class="slide intro">
    <h1 class="xl"><span class="muted">$( '</span>div<span class="muted">' )</span></h1>
  </div>
  <div id="dollar_html" class="slide">
    <h1><span class="muted">$( '</span>&lt;div/&gt;<span class="muted">' )</span></h1>
<pre class="javascript">
$('&lt;div id="rover" class="dog"&gt;&lt;div class="tail"&gt;wag&lt;/div&gt;&lt;/div&gt;')
.appendTo('body')
.bind('click', function() {
  $(this).find('div.tail').effect('shake');
})
.trigger('click');
</pre>
  </div>
  <div id="dollar_html_2append" class="slide">
    <h1><span class="muted">$( '</span>&lt;div/&gt;<span class="muted">' )</span></h1>
<pre class="javascript">
$('&lt;div id="rover" class="dog"&gt;&lt;/div&gt;')
.append('&lt;div class="tail"&gt;wag&lt;/div&gt;')
.appendTo('body')
.bind('click', function() {
  $(this).find('div.tail').effect('shake');
})
.trigger('click');
</pre>
  </div>
  <div id="dollar_html_2arg" class="slide">
    <h1><span class="muted">$( '</span>&lt;div/&gt;<span class="muted">' )</span></h1>
<pre class="javascript">
$('&lt;div&gt;&lt;/div&gt;', {
  id: 'rover',
  'class': 'dog',
  html: '&lt;div class="tail"&gt;wag&lt;/div&gt;',
  click: function() {
    $(this).find('div.tail').effect('shake');
  }
}).appendTo('body')
.trigger('click');
</pre>
  </div>
  <div id="dollar_html_2arg_obj" class="slide">
    <h1><span class="muted">$( '</span>&lt;div/&gt;<span class="muted">' )</span></h1>
<pre class="javascript">
var dog = {
  id: 'rover',
  'class': 'dog',
  html: '&lt;div class="tail"&gt;wag&lt;/div&gt;',
  click: function() {
    $(this).effect('shake');
  }
};

$('&lt;div&gt;&lt;/div&gt;', dog)
.appendTo('body').click();
</pre>
  </div>

<div id="selector_tips" class="slide">
  <h1>Selector Tips</h1>
  <ul>
    <li class="step">Store selectors used more than once in variables</li>
    <li class="step">Use length property to check existence</li>
    <li class="step">...but often no need for the check</li>
  </ul>
  <pre class="javascript step shrink">
var $listItems = $('li');
var numItems = $listItems.length

//no need for length check
$listItems.addClass('pretty');  

if (numItems) {
  // do something with other elements
}
</pre>
</div>
<div id="selector_tips_2" class="slide">
  <h1>Selector Tips</h1>
  <ul>
    <li>Concatenate to pass in a variable.</li>
  </ul>
<pre class="javascript">
$('#menu li').each(function(index) {  
  $(this).click(function() {
    
    $('#footer li:eq(' + index + ')')
    .toggleClass('active');
  });
});
</pre>
</div>
<div id="avoid_custom_selectors" class="slide">
  <h1>Avoid Custom Selectors When You Can</h1>
  <p>...like the one in the previous slide.</p>
  <ul>
    <li class="step"><code>:eq()</code>, <code>:lt()</code>, <code>:gt()</code></li>
    <li class="step"><code>:first</code>, <code>:last</code>, <code>:odd</code>, <code>:even</code></li>
    <li class="step"><code>:checkbox</code>, <code>:radio</code>, <code>:password</code>, <code>:text</code></li>
    <li class="step"><a href="http://api.jquery.com/category/selectors/jquery-selector-extensions/">etcetera</a></li>
  </ul>
</div>
<div id="alternatives_to_custom_selectors" class="slide">
  <h1>Alternatives to Custom Selectors</h1>
  <ul>
    <li class="step"><code>.eq()</code>, <code>.slice(0, n)</code>, <code>.slice(n)</code></li>
    <li class="step"><code>.first()</code>, <code>.last()</code></li>
    <li class="step"><code>input[type="checkbox"]</code>, <code>input[type="radio"]</code>, <br /><code>input[type="password"]</code>, <code>input[type="text"]</code></li>
    <li class="step">No equivalent CSS3 selector or jQuery method for <code>:odd</code> and <code>:even</code>
      <ul>
        <li><code>:nth-child(odd)</code> and <code>:nth-child(even)</code> are entirely different</li>
      </ul>
    </li>
  </ul>
</div>
  <div id="dom_vs_jquery" class="slide">
    <h1>DOM or jQuery</h1>
    <ul>
      <li class="step">You don't always have to "wrap" plain DOM elements in a jQuery object.</li>
      <li class="step">But sometimes it can help.</li>
    </ul>
  </div>
  <div id="dom_vs_jquery_examples" class="slide">
    <h1>DOM or jQuery: Examples</h1>
    
    <pre class="javascript">
$('#nav a').each(function(index) {
  // DOM
  var thisId = this.id; // good
  var otherId = $(this).prop('id'); // unnecessary

  // jQuery
  var thisHref = this.href; // unreliable
  var otherHref = $(this).attr('href'); // better
  
  // both
  $(this).prop('id', this.id + index).addClass('indexed');
});
    </pre>
  </div>
  <div id="anonymous_functions" class="slide">
    <h1>Anonymous Functions</h1>
<pre class="javascript">
  var foo = function() { /* do something */ };

  $('div.reckless').slideToggle(300, function() {
    /* do something */
  });

  $('div.endangerment').slideToggle(150, foo);
</pre>
  </div>
  <div id="immediately_invoked_function_expression" class="slide">
    <h1>Immediately Invoked Function Expression</h1>
    <ul>

      <li class="step">"IIFE" for short</li>
      <li class="step">Rhymes with Jiffy</li>
    </ul>
    <div class="right-panel step">
      <img src="images/jiffy.png" alt="" />
    </div>
  </div>
  <div id="iife" class="slide">
    <h1>IIFE</h1>
    <ul>
      <li class="step">Function is defined and immediately invoked</li>
      <li class="step">Variables defined within its scope </li>
      <li class="step">Avoids name collisions</li>
    </ul>

  </div>
    <div id="iife_example" class="slide">
      <h1>IIFE Example</h1>
  <pre class="javascript">
  var KS = {};

  (function() {
    var foo = 'bar';
    KS.foo = 'table';
  })();
  // foo = undefined;
  // KS.foo == 'table';
  </pre>
  </div>

  <div id="constructor_function" class="slide">
    <h1>Constructor Function</h1>
<pre class="javascript shrink">
  var KS = function(arg) {
    if ( !(this instanceof KS) ) {
      return new KS(arg);
    }
    // do something with arg

    this.arg = arg;
    return this;
  };

  KS.prototype.foo = function(bar) {
   // do something
   return this;
  };

  KS.foo = function(bar) {
    return (bar || 1) * 2;
  }
</pre>
  </div>

  <div id="jquery_magic" class="slide">
    <h1>jQuery Magic</h1>
<pre class="javascript shrink">
var jQuery = function( selector, context ) {
  // The jQuery object is actually just the init constructor 'enhanced'
  return new jQuery.fn.init( selector, context, rootjQuery );
};
</pre>
  </div>
    <div id="jquery_magic2" class="slide">
      <h1>jQuery Magic</h1>
  <pre class="javascript shrink">
  jQuery.fn = jQuery.prototype = {
    constructor: jQuery,
    init: function( selector, context, rootjQuery ) {
      var match, elem, ret, doc;

      // Handle $(""), $(null), or $(undefined)
      if ( !selector ) {
        return this;
      }

      // Handle $(DOMElement)
      if ( selector.nodeType ) {
        this.context = this[0] = selector;
        this.length = 1;
        return this;
      }
      // handle all sorts of other stuff
  };
  </pre>
    </div>
  <div id="event_delegation" class="slide">
    <h1>Event Delegation</h1>
    <ul>
      <li class="step">jQuery provides two main event delegation methods:
        <ol class="step">
          <li><code>.live()</code> &hellip; and its complementary <code>.die()</code></li>
          <li><code>.delegate()</code> &hellip; and its complementary <code>.undelegate()</code></li>
        </ol>
      </li>

    </ul>
  </div>
  <div id="live" class="slide">
    <h1>&ldquo;Live&rdquo; Events</h1>
    <div class="feature-wrapper">
      <div class="demo feature">

        <pre class="javascript">$('tr')
  .bind('click', function() {
    $(this).css({color: 'red'});
  })
  .live('click', function() {
    $(this).css({backgroundColor: 'yellow'});
  });</pre>

        <table id="live-table" cellspacing="0">
          <thead>
            <tr>
              <th>heading</th>
              <th>another</th>
              <th>yet another</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>data</td>
              <td>more data</td>
              <td>even more</td>
            </tr>
            <tr>
              <td>data</td>
              <td>more data</td>
              <td>even more</td>
            </tr>
          </tbody>
        </table>
        <p><button id="add-row"><span>Add Row</span></button></p>
      </div>
    </div>
  </div>


  <div id="before-ready-live" class="slide">
    <h1>Live in your head</h1>
    <ul>
      <li class="step"><code>.live()</code> is better in the <code>&lt;head&gt;</code></li>
    </ul>
    <div class="feature-wrapper step">
      <div class="feature">
        <pre class="javascript shrink">
// live actually binds to the document element
// and it's always available, even in the head
$('a.special').live('click', function(event) {
  event.preventDefault();
  $('body').append('I think you are special, too!');
});</pre>
      </div>
    </div>
  </div>
  <div id="delegate_with_precision" class="slide">
    <h1>Delegate with precision</h1>
    <ul>
      <li class="step"><code>.delegate()</code> is like a scalpel to <code>.live()</code>'s sledgehammer</li>
      <li class="step">You decide how far up the DOM tree the event should bubble.</li>
      <li class="step">This means you need to be more careful about <em>what</em> and <em>when</em> you bind with <code>.delegate()</code>.</li>
    </ul>
  </div>
  <div id="delegate_example" class="slide">
    <h1>Delegate example</h1>
<pre class="javascript">
$('#dwrapper').delegate('span', 'click', colormeblue);
$('#ddiv').delegate('span', 'click', mybgyellow);

$('#dbtn').bind('click', injectddiv);
</pre>
    <div id="dwrapper">#dwrapper
      <div id="ddiv">
        #ddiv
        <span>span</span>
      </div>
    </div>
    <p><button class="btn" id="dbtn"><span>insert stuff</span></button></p>
  </div>

  <div id="effects" class="slide">
    <h1>Effects</h1>
    <ul>
      <li class="step">Effects can be fun!</li>
      <li class="step">Effects can be flashy!</li>
      <li class="step">Effects can be annoying.</li>
      <li class="step">Handle with care.</li>
    </ul>
  </div>

  <div id="unexpected_callback_fires" class="slide">
    <h1>Callback Gotchas</h1>
    <ul>
      <li class="step">They fire when you might not expect them to.</li>
      <li class="step">They fire once <em>per element</em>.</li>
    </ul>
  </div>
  <div id="unexpected_callback_demo" class="slide">
    <h1>Unexpected Callback Demo</h1>
    <div class="demo">
      <p>
        <button id="slideToggle" class="btn"><span>slideToggle</span></button>
        <button id="slideDown" class="btn"><span>slideDown</span></button>
        <button id="slideUp" class="btn"><span>slideUp</span></button>
      </p>
      <div class="col col-fourth">
        <div class="cb demodiv">hi</div>
      </div>
      <div class="col col-fourth">
        <div class="cb demodiv">hi</div>
      </div>
      <div class="shrink clear log"></div>
    </div>
  </div>

  <div id="use_a_promise" class="slide">
    <h1>Use a Promise</h1>
    $('button').bind('click', function() {
      $('div.pcb').slideToggle(400).promise().done(function() {
        // do something after all div.pcb elements have finished sliding
      });
    });
  </div>
  <div id="promise_callback_demo" class="slide">
    <h1>Promise Callback Demo</h1>
    <div class="demo">
      <p>
        <button id="p-slideToggle" class="btn"><span>slideToggle</span></button>
        <button id="p-slideDown" class="btn"><span>slideDown</span></button>
        <button id="p-slideUp" class="btn"><span>slideUp</span></button>
      </p>
      <div class="col col-fourth">
        <div class="pcb demodiv">hi</div>
      </div>
      <div class="col col-fourth">
        <div class="pcb demodiv">hi</div>
      </div>
      <div class="shrink clear log"></div>
    </div>
  </div>

  <div id="tip_named_functions_ok" class="slide">
    <h1>Callback Tip</h1>
    <ul>
      <li class="step">You don't <em>have to</em> inline your function expressions</li>
      <li class="step">Functions declarations are A-okay, too</li>
    </ul>
  <pre class="javascript shrink step">
  var myCallback = function() {
    // I'mma gonna do something
  }
  function yourCallback() {
    // You do something, too!
  };

  $('.mydiv').slideUp(250, myCallback);
  $('.yourdiv').slideUp(250, yourCallback);
  </pre>

  </div>

  <div id="callbackitis" class="slide">
    <h1>Callbackitis</h1>
    <p>The Problem:</p>
    <ul class="step">
      <li>Anonymous functions are contagious!</li>
    </ul>
    <p class="step">The Evidence:</p>
<pre class="javascript shrink step">
$('.mydiv').eq(0).fadeOut('slow', function() {
  $('.mydiv').eq(1).fadeOut('slow', function() {
    $('.mydiv').eq(2).fadeOut('slow', function() {
      $('.mydiv').eq(3).fadeOut('slow', function() {
        $('.mydiv').eq(4).fadeOut('slow', function() {
          // abandon all hope
        });
      });
    });
  });
});
</pre>
  </div>
  <div id="callbackitis_solution" class="slide">
    <h1>Callbackitis</h1>
    <p>The Solution:</p>
    <ul>
      <li class="step">Take two recursive functions</li>
      <li class="step">and a named function</li>
      <li class="step">and call me in the morning.</li>
    </ul>

  </div>

  <div id="repeating_callbacks" class="slide">
    <h1>Repeating Callbacks</h1>
    <div class="feature-wrapper">
      <div class="feature">
  <pre class="javascript">var $sequence = $('div.sequence'),
      index = 0;

  (function sequencer() {
      $sequence.eq(index++)
      .animate({opacity: 'toggle'}, 'slow', sequencer);
  })();</pre>

      </div>
    </div>
  </div>
  <div id="repeating_callbacks_demo" class="slide">
    <h1>Repeating Callbacks Demo</h1>
    <p>
      <button id="repeat" class="btn"><span>Go!</span></button>
    </p>
    <div class="demo">
      <div>
        <div class="sequence demodiv col">10</div>
        <div class="sequence demodiv col">9</div>
        <div class="sequence demodiv col">8</div>
        <div class="sequence demodiv col">7</div>
        <div class="sequence demodiv col">6</div>
        <div class="sequence demodiv col">5</div>
        <div class="sequence demodiv col">4</div>
        <div class="sequence demodiv col">3</div>
        <div class="sequence demodiv col">2</div>
        <div class="sequence demodiv col">1</div>
        <div class="sequence js-hide" style="clear:left;padding:20px 0 0 312px;">Blast off!</div>
      </div>
    </div>
  </div>

  <div id="more_repeating_callbacks" class="slide">
    <h1>More Repeating Callbacks</h1>
    <div class="feature-wrapper">
      <div class="feature">
  <pre class="javascript">var $pulse = $('div.pulse'),
      index = 0,
      total = 10;

  (function pulse() {
    if (index++ &lt; total) {
      $pulse
      .animate({opacity: 'toggle'}, pulse);
    }
  })();</pre>
      </div>
    </div>
  </div>

  <div id="more_repeating_callbacks_demo" class="slide">
    <h1>More Repeating Callbacks Demo</h1>
    <p>
      <button id="pulser" class="btn"><span>Pulse!</span></button>
    </p>
    <div class="demo">
      <div>
        <div class="pulse js-show demodiv col">10</div>
        <div class="pulse js-show demodiv col">9</div>
        <div class="pulse js-show demodiv col">8</div>
        <div class="pulse js-show demodiv col">7</div>
        <div class="pulse js-show demodiv col">6</div>
        <div class="pulse js-show demodiv col">5</div>
        <div class="pulse js-show demodiv col">4</div>
        <div class="pulse js-show demodiv col">3</div>
        <div class="pulse js-show demodiv col">2</div>
        <div class="pulse js-show demodiv col">1</div>
      </div>
    </div>
  </div>

  <div id="pulsee_plugin" class="slide">
    <h1>Pulsee Plugin!</h1>

    <div class="feature-wrapper">
      <div class="feature">
  <pre class="javascript shrink">$.fn.pulsee = function(options) {
    var counter = 0, self = this;
    var opts = $.extend({}, $.fn.pulsee.defaults,
      typeof options === 'number' ? {total: options} : options || {}
    );

    (function pulse() {
      if (counter++ &lt; opts.total) {
        self.animate({opacity: 'toggle'}, opts.duration, opts.easing,
          function() {
            opts.complete.call(this, counter-1);
            pulse();
          }
        );
      }
    })();

    return self;
  };
  $.fn.pulsee.defaults = {total: 10, complete: $.noop};</pre>
      </div>
    </div>
  </div>

  <div id="pulsee_plugin_demo" class="slide">
    <h1>Pulsee Plugin Demo!</h1>
  <pre class="javascript shrink">
  var colors = ['#900', '#090', '#009', '#cc0', '#0cc', '#c0c'];
  var pulseOpts = {
    total: 9,
    duration: 489,
    complete: function(i) {
      this.style.backgroundColor = colors[i % 6];
    }
  };
  $('#pulseer').click(function() {
    $('div.pulsee').slice(0,5).pulsee(11);
    $('div.pulsee').slice(5).pulsee(pulseOpts);
  });
  </pre>
    <p>
      <button id="pulseer" class="btn"><span>Pulse!</span></button>
    </p>
    <div class="demo">
      <div>
        <div class="pulsee demodiv col">1</div>
        <div class="pulsee demodiv col">2</div>
        <div class="pulsee demodiv col">3</div>
        <div class="pulsee demodiv col">4</div>
        <div class="pulsee demodiv col">5</div>
        <div class="pulsee demodiv col">6</div>
        <div class="pulsee demodiv col">7</div>
        <div class="pulsee demodiv col">8</div>
        <div class="pulsee demodiv col">9</div>
        <div class="pulsee demodiv col">10</div>
      </div>
    </div>
  </div>

  <div id="more_promises" class="slide">
    <h1>More Promises: Now with Ajax!</h1>
    <ul>
      
      <li class="step">Methods can be called multiple times to add more than one handler.</li>
      <li class="step">Can store result of Ajax request in variable and attach handlers later for more manageable code structure.</li>
      <li class="step">Handlers will be invoked immediately if the Ajax operation is already complete when they are attached</li>
      <li class="step">Ajax requests can be cached in a simple, elegant way</li>
    </ul>
  </div>
<div id="ajax_the_old_way" class="slide">
  <h1>Ajax: The Old Way</h1>
<pre class="javascript">
$.ajax({
  url: 'http://api.jquery.com/jsonp/',
  dataType: 'jsonp',
  data: {
    title: search
  },
  timeout: 15000,
  success: successFn,
  error: errorFn,
  complete: completeFn
});
</pre>
</div>
<div id="ajax_the_new_way" class="slide">
  <h1>Ajax: The New Way</h1>
  <p>As of jQuery 1.5 <span class="shrink">(<code>deferred.always()</code> as of 1.6)</span></p>
<pre class="javascript">
$.ajax({
  url: 'http://api.jquery.com/jsonp/',
  dataType: 'jsonp',
  data: {
    title: search
  },
  timeout: 15000
})
.done(successFn)
.fail(errorFn)
.always(completeFn);
</pre>
</div>
<div id="ajax_the_new_way_2" class="slide">
  <h1>Ajax: The New Way 2</h1>
<pre class="javascript">
var request = $.ajax({
  url: 'http://api.jquery.com/jsonp/',
  dataType: 'jsonp',
  data: {
    title: search
  },
  timeout: 15000
});

request.done(successFn);
request.fail(errorFn);
request.always(completeFn);
</pre>
</div>
<div id="ajax_multiple_done_handlers" class="slide">
  <h1>Ajax: Multiple Promise handlers</h1>
<ul>
  <li>Multiple function arguments</li>
  <li>Array of functions</li>
  <li>Multiple, chained <code>.done()</code> methods</li>
</ul>
<pre class="javascript">
request.done(successFnA, successFnB, successFnC);
request.done([successFnD, successFnE, successFnF]);
request.done(successFnG).done(successFnH).done(successFnJ);
</pre>
</div>
  <div id="caching_ajax" class="slide">
    <h1>Caching Ajax</h1>
<pre class="javascript shrink">
var api = {}, $response = $('#response');
$('#ajaxForm').bind('submit', function(event) {
  event.preventDefault();
  var search = $('#title').val();
  $response.empty().addClass('loading');

  if (!api[search]) {
    api[search] = $.ajax({
      url: 'http://api.jquery.com/jsonp/',
      dataType: 'jsonp',
      data: {
        title: search
      },
      timeout: 15000
    });
  }
  api[search].done(successFn).fail(errorFn).always(completeFn);
});
</pre>
  </div>
  <!-- LAST SLIDE -->
  <div id="the_end" class="slide">
    <h1>The End</h1>
    <p>Thanks for listening!</p>
    <p>Any questions?</p>
    <div class="step">
      <p>Check out the presentation again at <a href="http://pres.learningjquery.com/annarbor/">pres.learningjquery.com/annarbor/</a></p>
      <p>Contact:</p>
      <ul>
        <li class="mailto">karl at learning + jquery + .com</li>
        <li><a href="https://twitter.com/kswedberg">@kswedberg</a></li>
      </ul>
    </div>
  </div>
</body>
</html>